export const MESSAGE_REQUEST = 'MESSAGE_REQUEST';
export const MESSAGE_SUCCESS = 'MESSAGE_SUCCESS';
export const MESSAGE_FAIL = 'MESSAGE_FAIL';

export const MESSAGEDEL_REQUEST = 'MESSAGEDEL_REQUEST';
export const MESSAGEDEL_SUCCESS = 'MESSAGEDEL_SUCCESS';
export const MESSAGEDEL_FAIL = 'MESSAGEDEL_FAIL';

export const MESSAGESCHAT = 'MESSAGESCHAT';
